#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
default_envs = megaatmega2560

[common]
lib_deps_builtin = 
  SPI
  Wire
  LiquidCrystal
lib_deps_external = 
  PID
  Adafruit CC3000 Library
  SerialCommand
  aREST
  ernicommunity/debug-cli @ ^1.3.0
  ernicommunity/dbg-trace @ ^1.1.0
  https://github.com/dniklaus/arduino-driver-ultrasonicranging.git
  https://github.com/dniklaus/arduino-driver-motorpwm.git
  https://github.com/dniklaus/arduino-display-lcdkeypad.git#4.2.0

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

